#Sun Feb 18 12:47:17 EST 2018
excludes=
file.reference.hsqldb.jar=C\:\\My_Documents\\Fall2015\\IST311_CMPSC221\\JDBC_UCanAccess_Info\\UCanAccess-3.0.2-bin\\UCanAccess-3.0.2-bin\\lib\\hsqldb.jar
javac.deprecation=false
build.test.results.dir=${build.dir}/test/results
file.reference.jackcess-2.1.2.jar=C\:\\My_Documents\\Fall2015\\IST311_CMPSC221\\JDBC_UCanAccess_Info\\UCanAccess-3.0.2-bin\\UCanAccess-3.0.2-bin\\lib\\jackcess-2.1.2.jar
javac.external.vm=false
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.nonavbar=false
file.reference.commons-lang-2.6.jar=C\:\\My_Documents\\Fall2015\\IST311_CMPSC221\\JDBC_UCanAccess_Info\\UCanAccess-3.0.2-bin\\UCanAccess-3.0.2-bin\\lib\\commons-lang-2.6.jar
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
javac.processorpath=\
    ${javac.classpath}
javac.target=1.8
file.reference.commons-logging-1.1.1.jar=C\:\\My_Documents\\Fall2015\\IST311_CMPSC221\\JDBC_UCanAccess_Info\\UCanAccess-3.0.2-bin\\UCanAccess-3.0.2-bin\\lib\\commons-logging-1.1.1.jar
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
file.reference.ucanaccess-3.0.2.jar=C\:\\My_Documents\\Fall2015\\IST311_CMPSC221\\JDBC_UCanAccess_Info\\UCanAccess-3.0.2-bin\\UCanAccess-3.0.2-bin\\ucanaccess-3.0.2.jar
includes=**
build.classes.dir=${build.dir}/classes
javadoc.author=false
test.src.dir=test
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=ConnectionExample
dist.jar=${dist.dir}/JDBC_InventoryExample.jar
javadoc.use=true
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.splitindex=true
javadoc.encoding=
javac.source=1.8
application.vendor=dls102
junit.selected.version=3
debug.classpath=${run.classpath}
run.jvmargs=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
build.generated.dir=${build.dir}/generated
jar.compress=false
javadoc.private=false
annotation.processing.run.all.processors=true
application.title=JDBC_InventoryExample
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
mkdist.disabled=false
endorsed.classpath=
javac.classpath=\
    ${file.reference.ucanaccess-3.0.2.jar}:\
    ${file.reference.commons-lang-2.6.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.hsqldb.jar}:\
    ${file.reference.jackcess-2.1.2.jar}
annotation.processing.enabled.in.editor=false
build.generated.sources.dir=${build.dir}/generated-sources
application.args=
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
